## 📂 目錄結構

```
login3.8/
├── Cargo.toml                  # 套件 metadata (Rust edition 2021)
├── Cargo.lock
├── TW13081901.bin              # 遊戲執行檔 (Whale 客戶端)
├── TW13081901.txt              # morph SQL 樣本
├── 吃檔/                       # 客戶端需吃檔否則會斷線(Surf/Tile)
└── src/
    ├── main.rs                 # 進入點 / CLI 解析 / Stage2 排程
    ├── lib.rs                  # 共享模組 (server_list, legacy_text)
    ├── gui.rs                  # WebView2 GUI (wry + tao)
    ├── login.rs                # 帳密 hook (opcode 0x77 相容)
    ├── hook.rs                 # WSAConnect redirect
    ├── patch.rs                # 時間保護 / AC check / 其他 patch
    ├── inject.rs               # .pak / .txt morph 載入與解密
    ├── process.rs              # CreateProcess / 執行緒控制
    ├── memory.rs               # 記憶體 R/W / VirtualAllocEx
    ├── server_list.rs          # list.txt XOR+AES (LinLauncher 相容)
    ├── packet_proxy.rs         # 本機 RSA 封包代理
    ├── smooth_run_hook.rs      # 順跑 hook 安裝
    ├── equip_ui.rs             # 裝備欄 UI patch
    ├── hp_mp_patch.rs          # HP/MP 上限解除
    ├── img_hover.rs            # 動態對話框
    ├── dpi_override.rs         # DPI 相容性
    ├── ime_inject.rs           # IME 注入
    ├── lineage_cfg.rs          # lineage.cfg 視窗模式
    ├── config.rs               # launcher.ini 讀寫
    ├── http.rs                 # WinINet HTTP/HTTPS
    ├── logger.rs               # 日誌系統
    ├── i18n.rs                 # 多語系
    ├── morph_auth.rs           # .pak 簽名驗證
    ├── rsa32.rs                # 32-bit RSA 實作
    ├── startup_hook.rs         # 啟動時 hook
    ├── aux/                    # 輔助系統 (LHX)
    │   ├── lhx_window.rs       # 8 分頁主視窗 (NWG)
    │   ├── runtime.rs          # AuxScheduler + AuxSettings
    │   ├── drink_hook.rs       # 自動喝水 shellcode
    │   ├── buff_dispatch.rs    # 自動施法 dispatcher
    │   ├── spell_book.rs       # 技能書 entry
    │   ├── entity_scan.rs      # 實體掃描
    │   ├── inventory.rs        # 背包讀取
    │   ├── player_state.rs     # 玩家狀態
    │   ├── exp_tracker.rs      # 經驗值追蹤
    │   ├── hotkey.rs           # 快鍵系統
    │   ├── input_sim.rs        # 輸入模擬
    │   ├── poison_hook.rs      # 中毒偵測
    │   ├── chat.rs             # 聊天 hook
    │   ├── chat_width.rs       # 聊天框寬度
    │   ├── attack_damage_hook.rs
    │   ├── attack_damage_feet_hook.rs
    │   ├── monster_color_patch.rs
    │   ├── show_clock_patch.rs
    │   ├── menu_inject.rs
    │   ├── log_window.rs       # 日誌視窗
    │   ├── profile.rs          # per-character profile
    │   ├── address.rs          # 位址常數
    │   ├── spell_db.rs         # 技能資料庫
    │   ├── class_remap.rs
    │   ├── use_item_spy.rs
    │   ├── low_cpu_hook.rs
    │   ├── packet.rs
    │   ├── toggle/             # 開關類功能
    │   │   ├── all_day.rs
    │   │   └── underwater_pump.rs
    │   └── notification/       # 撿物 + EXP 通知
    │       ├── packet_hook.rs
    │       ├── dispatcher.rs
    │       ├── image_draw_hook.rs
    │       ├── overlay.rs
    │       ├── queue.rs
    │       ├── layout.rs
    │       ├── renderer.rs
    │       ├── sprite_pak.rs
    │       ├── tbt.rs
    │       └── types.rs
    ├── smooth_run/             # 順跑 morph pipeline
    │   ├── mod.rs
    │   ├── pipeline.rs
    │   ├── parse.rs
    │   ├── classify.rs
    │   ├── extract.rs
    │   ├── emit.rs
    │   ├── pair.rs
    │   ├── helpers.rs
    │   └── types.rs
    └── bin/
        └── encoder.rs          # .pak 加密工具 (encoder.exe)
```